{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/UI/*": ["components/UI/*"],
      "@/Containers/*": ["Containers/*"],
      "@/models/*": ["models/*"],
      "@/pages/*": ["pages/*"],
      "@/public/*": ["public/*"],
      "@/store/*": ["store/*"],
      "@/styles/*": ["styles/*"],
      "@/utils/*": ["utils/*"]
    }
  }
}
